<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/07 18:27:54.000.775,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2024/12/10 00:15:37.000.065,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/10 19:19:45.000.260,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/12 19:36:17.000.103,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/15 18:02:06.192,D:\SOLID\src\ISP\src\ISP.dproj=D:\Embarcadero\Delphi - Project folder\Project1.dproj</Transaction>
    <Transaction>2025/02/15 18:02:12.599,=D:\SOLID\src\ISP\src\Unit1.pas</Transaction>
    <Transaction>2025/02/15 18:04:50.787,D:\SOLID\src\ISP\src\Errado\iu.ISP.Errado.Telefone.pas=D:\SOLID\src\ISP\src\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
