<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/12/07 18:27:54.000.775,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2024/12/10 00:15:37.000.065,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/10 19:19:45.000.260,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/12 19:36:17.000.103,=D:\Embarcadero\Delphi - Project folder\Unit1.pas</Transaction>
    <Transaction>2025/02/15 17:57:01.886,D:\SOLID\src\OCP\OCP.dproj=D:\Embarcadero\Delphi - Project folder\Project1.dproj</Transaction>
    <Transaction>2025/02/15 17:57:15.710,=D:\SOLID\src\OCP\Certo\iu.Certo.FormaGeometrica.pas</Transaction>
    <Transaction>2025/02/15 17:57:15.747,=D:\SOLID\src\OCP\Certo\OCP.Certo.FormaGeometrica.pas</Transaction>
    <Transaction>2025/02/15 17:57:15.785,=D:\SOLID\src\OCP\Certo\OCP.Certo.Rentagulo.pas</Transaction>
    <Transaction>2025/02/15 17:57:28.131,=D:\SOLID\src\OCP\Errado\OCP.Errado.FormaGeometrica.pas</Transaction>
  </Transactions>
</BorlandProject>
